

# next-auth
# ! do not forget to add a secret. NextAuth can handle without it in development mode,
# ! but it won't in production!
# ? https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:$PORT

# API Url. Depending on the environment we will use different urls. It can be the same for the storybook and for the project.
NEXT_PUBLIC_API_URL=https://staging.fora.dev-vizzuality.com/sub-path/backend/api/v1
NEXT_PUBLIC_API_URL_FAKE=https://jsonplaceholder.typicode.com
STORYBOOK_API_URL=$NEXT_PUBLIC_API_URL
STORYBOOK_API_URL_FAKE=$NEXT_PUBLIC_API_URL_FAKE

# Google Analytics tracking ID. If you're working with an Google Analytics 4 property, you have a Measurement ID instead of a Tracking ID.
NEXT_PUBLIC_GA_TRACKING_ID=UA-000000-2
NEXT_PUBLIC_BASE_PATH=""

NEXT_PUBLIC_URL=https://staging.fora.dev-vizzuality.com

# Plausible
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=staging.fora.dev-vizzuality.com
