# RAILS APP
SECRET_KEY_BASE=
BACKEND_URL=http://localhost:4000/sub-path/backend
RAILS_RELATIVE_URL_ROOT=/sub-path/backend

# FRONTEND APP
FRONTEND_URL=http://localhost:4000/sub-path
FRONTEND_API_SECRET=

# DATABASE
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=

# BACKGROUND JOBS AND CACHE
REDIS_URL=redis://localhost:6379

# MONITORING
APPSIGNAL_PUSH_API_KEY=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=

# AWS SES/SMTP user
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ADDRESS=
