# RAILS APP
SECRET_KEY_BASE=
BACKEND_URL=http://localhost:4000/sub-path/backend
RAILS_RELATIVE_URL_ROOT=/sub-path/backend

# DATABASE
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=

# BACKGROUND JOBS
REDIS_URL=redis://localhost:6379

# MONITORING
APPSIGNAL_PUSH_API_KEY=
